# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=linkfire
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345
#MYSQL_USER=dev
#MYSQL_PASSWORD=de


#      MYSQL_DATABASE: 'linkfire'
#      MYSQL_HOST: '127.0.0.1'
#      MYSQL_PASSWORD: '12345678'
#      MYSQL_ROOT_PASSWORD: '12345'v